<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Products</title>
        <link rel="stylesheet" href="products.css">
    </head>
    <body>
        <div id="heading">
            <h1>Our Products</h1>
            <a href="cart.html"><button class="nav">Cart</button></a>
        </div>
        <h2>Categories</h2>
        <div id="category-body">
            <a href="smartphones.html">
                <button id="btn-one">
                    <div id="product-one">
                        <img src="" class="img-1">
                        <p>Smartphones</p>
                    </div>
                </button>
            </a>
            <a href="laptops.html">
                <button id="btn-two">
                    <div id="product-one">
                        <img src="" class="img-1">
                        <p>Laptops</p>
                    </div>
                </button>
            </a>
            <a href="pc.html">
                <button id="btn-three">
                    <div id="product-one">
                        <img src="" class="img-1">
                        <p class="p-PC">Desktops</p>
                    </div>
                </button>
            </a>
            <a href="watches.html">
                <button id="btn-four">
                    <div id="product-one">
                        <img src="" class="img-1">
                        <p>Smartwatches</p>
                    </div>
                </button>
            </a>
            <a href="monitors.html">
                <button id="btn-five">
                    <div id="product-one">
                        <img src="" class="img-1">
                        <p>Monitors</p>
                    </div>
                </button>
            </a>
        </div>
    </body>
</html>